APP_PORT = 5001
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432

ENV_NAME=test

# PARQUET_PATH_PRESSUPOSTO='tests/data/'

LOGGING_LEVEL=DEBUG

DB_PORT=5432

DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


